logging.level.org.springframework.data=TRACE
# tag::hidden[]
spring.webflux.hiddenmethod.filter.enabled=true
# end::hidden[]
spring.devtools.restart.exclude=static/**,public/**
logging.level.com.gregturnquist=DEBUG
logging.level.web=DEBUG